{
  "name": "nexuscomm",
  "version": "0.1.0",
  "description": "Unified Communication Hub - Consolidate all personal, professional, and social digital communications",
  "private": true,
  "workspaces": [
    "backend",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix mobile run dev\"",
    "build": "npm --prefix backend run build && npm --prefix mobile run build",
    "test": "npm --prefix backend run test && npm --prefix mobile run test",
    "lint": "npm --prefix backend run lint && npm --prefix mobile run lint",
    "clean": "rm -rf node_modules backend/node_modules mobile/node_modules shared/node_modules",
    "setup": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
